lefthook.yml (before)
# EXAMPLE USAGE:
#
#   Refer for explanation to following link:
#   https://lefthook.dev/configuration/
#
# pre-push:
#   jobs:
#     - name: packages audit
#       tags:
#         - frontend
#         - security
#       run: yarn audit
#
#     - name: gems audit
#       tags:
#         - backend
#         - security
#       run: bundle audit
#
# pre-commit:
#   parallel: true
#   jobs:
#     - run: yarn eslint {staged_files}
#       glob: "*.{js,ts,jsx,tsx}"
#
#     - name: rubocop
#       glob: "*.rb"
#       exclude:
#         - config/application.rb
#         - config/routes.rb
#       run: bundle exec rubocop --force-exclusion {all_files}
#
#     - name: govet
#       files: git ls-files -m
#       glob: "*.go"
#       run: go vet {files}
#
#     - script: "hello.js"
#       runner: node
#
#     - script: "hello.go"
#       runner: go run

pre-commit:
  parallel: true
  commands:
    format:
      glob: "*.{ts,tsx,js,jsx,json,css,md}"
      run: pnpm oxfmt {files}
      stage_fixed: true
    lint:
      glob: "*.{ts,tsx,js,jsx}"
      run: pnpm oxlint {files}
      stage_fixed: true
    typecheck:
      run: pnpm typecheck

pre-push:
  commands:
    build:
      run: pnpm build

post-checkout:
  commands:
    pull-main:
      run: |
        if [ "$LEFTHOOK_CHECKOUT_TYPE" = "branch" ] && [ "$(git branch --show-current)" = "main" ]; then
          echo "On main branch – pulling latest changes"
          git pull --ff-only
        fi

lefthook.yml (after)
# EXAMPLE USAGE:
#
#   Refer for explanation to following link:
#   https://lefthook.dev/configuration/
#
# pre-push:
#   jobs:
#     - name: packages audit
#       tags:
#         - frontend
#         - security
#       run: yarn audit
#
#     - name: gems audit
#       tags:
#         - backend
#         - security
#       run: bundle audit
#
# pre-commit:
#   parallel: true
#   jobs:
#     - run: yarn eslint {staged_files}
#       glob: "*.{js,ts,jsx,tsx}"
#
#     - name: rubocop
#       glob: "*.rb"
#       exclude:
#         - config/application.rb
#         - config/routes.rb
#       run: bundle exec rubocop --force-exclusion {all_files}
#
#     - name: govet
#       files: git ls-files -m
#       glob: "*.go"
#       run: go vet {files}
#
#     - script: "hello.js"
#       runner: node
#
#     - script: "hello.go"
#       runner: go run

pre-commit:
  parallel: true
  commands:
    format:
      glob: "*.{ts,tsx,js,jsx,json,css,md}"
      run: pnpm oxfmt {files}
      stage_fixed: true
    lint:
      glob: "*.{ts,tsx,js,jsx}"
      run: pnpm oxlint {files}
      stage_fixed: true
    typecheck:
      run: pnpm typecheck

pre-push:
  commands:
    build:
      run: pnpm build

post-checkout:
  commands:
    test:
      run: |
        echo "TYPE=$LEFTHOOK_CHECKOUT_TYPE"
        echo "OLD=$LEFTHOOK_OLD_REF"
        echo "NEW=$LEFTHOOK_NEW_REF"
    pull-main:
      run: |
        if [ "$LEFTHOOK_CHECKOUT_TYPE" = "1" ] && [ "$(git branch --show-current)" = "main" ]; then
          echo "On main branch – pulling latest changes"
          git pull --ff-only
        fi

lefthook.yml (diff)
@@ -62,9 +62,14 @@ pre-push:
 
 post-checkout:
   commands:
+    test:
+      run: |
+        echo "TYPE=$LEFTHOOK_CHECKOUT_TYPE"
+        echo "OLD=$LEFTHOOK_OLD_REF"
+        echo "NEW=$LEFTHOOK_NEW_REF"
     pull-main:
       run: |
-        if [ "$LEFTHOOK_CHECKOUT_TYPE" = "branch" ] && [ "$(git branch --show-current)" = "main" ]; then
+        if [ "$LEFTHOOK_CHECKOUT_TYPE" = "1" ] && [ "$(git branch --show-current)" = "main" ]; then
           echo "On main branch – pulling latest changes"
           git pull --ff-only
         fi
